# automation-testing-using-selenium-java

./: Automation Testing on Best Buy 193002180_201002109.pptx  README.md
BestBuy - (Selenium-Java)/: configBestBuy.properties  pom.xml  testng.xml
BestBuy - (Selenium-Java)/Excel/: BestBuy.xlsx
BestBuy - (Selenium-Java)/reports/: result.html
BestBuy - (Selenium-Java)/src/test/java/baseBestBuy/: BaseClassBB.java
BestBuy - (Selenium-Java)/src/test/java/pagesBestBuy/: CreatAccountPageBB.java  HomePageBB.java  LocationPageBB.java  SignInPageBB.java
BestBuy - (Selenium-Java)/src/test/java/testCaseBestBuy/: TC_01_navgatingToBestBestApp.java  TC_02_ValidateUrlIsNotBroken.java  TC_03_CreatAccountFunctionality.java  TC_04_SignInFunctionality.java
BestBuy - (Selenium-Java)/src/test/java/utilsBestBuy/: UtilsBB.java
