# Created at 2024-11-28T15:22:38.692
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-11-28T15:22:57.999
Unexpected IOException: 8,1,testCaseBestBuy.TC_06_SearchAddItemInCart,tc_06_SearchAddItemInCart(testCaseBestBuy.TC_06_SearchAddItemInCart),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=131.0.6778.86)\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8734c30fbdc6ac0fc5b79b1c069a3af2\002C findElement {using=xpath\002C value=//li[contains(.\002C 'Logitech - G502 Lightspeed')]//button[@class='c-button c-button-primary c-button-sm c-button-block c-button-icon c-button-icon-leading add-to-cart-button']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.86\002C chrome: {chromedriverVersion: 131.0.6778.86 (ee338c5c68e9...\002C userDataDir: C:\005CUsers\005CRazu\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56712}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56712/devtoo...\002C se:cdpVersion: 131.0.6778.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8734c30fbdc6ac0fc5b79b1c069a3af2,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=131.0.6778.86)\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8734c30fbdc6ac0fc5b79b1c069a3af2\002C findElement {using=xpath\002C value=//li[contains(.\002C 'Logitech - G502 Lightspeed')]//button[@class='c-button c-button-primary c-button-sm c-button-block c-button-icon c-button-icon-leading add-to-cart-button']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.86\002C chrome: {chromedriverVersion: 131.0.6778.86 (ee338c5c68e9...\002C userDataDir: C:\005CUsers\005CRazu\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56712}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56712/devtoo...\002C se:cdpVersion: 131.0.6778.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8734c30fbdc6ac0fc5b79b1c069a3af2,TC_06_SearchAddItemInCart.tc_06_SearchAddItemInCart:30->UtilsBB.clickOn:106->UtilsBB.waitExplicit:83 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=131.0.6778.86)\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8734c30fbdc6ac0fc5b79b1c069a3af2\002C findElement {using=xpath\002C value=//li[contains(.\002C 'Logitech - G502 Lightspeed')]//button[@class='c-button c-button-primary c-button-sm c-button-block c-button-icon c-button-icon-leading add-to-cart-button']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.86\002C chrome: {chromedriverVersion: 131.0.6778.86 (ee338c5c68e9...\002C userDataDir: C:\005CUsers\005CRazu\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56712}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56712/devtoo...\002C se:cdpVersion: 131.0.6778.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8734c30fbdc6ac0fc5b79b1c069a3af2\000A\0009at testCaseBestBuy.TC_06_SearchAddItemInCart.tc_06_SearchAddItemInCart(TC_06_SearchAddItemInCart.java:30)\000A


# Created at 2024-11-28T15:22:58.777
Unexpected IOException with stream: Nov 28, 2024 3:22:58 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 131


# Created at 2024-11-28T15:22:58.778
Unexpected IOException with stream: Nov 28, 2024 3:22:58 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 131.0.6778.86. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.11.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2024-11-28T15:22:59.487
Unexpected IOException: 5,1,testCaseBestBuy.TC_08_SelAddItemShopByBrandMenu,tc_08_selAddItemShopByBrandMenu(testCaseBestBuy.TC_08_SelAddItemShopByBrandMenu),testCaseBestBuy.TC_08_SelAddItemShopByBrandMenu,null,null


